
(load-theme 'gruber-darker)
(global-font-lock-mode 1)
(menu-bar-mode 1)
(tool-bar-mode 0)
(set-face-attribute 'default nil :font "Fira Code Retina" :height 100 )
(scroll-bar-mode 0)
(set-fringe-mode 10)
(setq visible-bell t)
(global-set-key (kbd "<escape>") 'keyboard-escape-quit)
(load-theme 'gruber-darker)

(require 'package)
(add-to-list 'package-archives' ("melpa" . "https://melpa.org/packages/") t)

(unless package-archive-contents
  (package-refresh-contents))

(package-initialize)
(unless (package-installed-p 'use-package)
  (package-install 'use-package))

(require 'use-package)
(setq use-package-always-ensure t)

(column-number-mode)
(global-display-line-numbers-mode t)



(use-package command-log-mode)

(require 'ido)
(ido-mode 1)

(use-package doom-modeline
  :ensure t
  :init (doom-modeline-mode 1)
  :custom ((doom-modeline-height 15)))

(use-package rainbow-delimiters
  :hook (prog-mode . rainbow-delimiters-mode))

(use-package which-key
  :init (which-key-mode)
  :diminish which-key-mode
  :config
  (setq which-key-idle-delay 0))

(use-package ivy-rich
  :init
  (ivy-rich-mode 1 ))






(use-package helphul
  :custom
  (counsel-describe-function-function #'helpful-callable)
  (counsel-describe-variable-function #'helpful-variable)
  :bind
  ([remap describe-function] . counsel-describe-function)2
  ([remap describe-command] . helpful-command)
  ([remap describe-variable] . counsel-describe-variable)
  ([remap describe-key] . helpful-key))


#---------------------------------------
(use-package lsp-mode
  :ensure
  :commands lsp
  :custom
  (lsp-eldoc-render-all t)
  (lsp-idle-delay 0.6)

  (lsp-rust-analyzer-cargo-watch-command "check")
  (lsp-rust-analyzer-server-display-inlay-hints t)

  :config
  (add-hook 'lsp-mode-hook ' lsp-ui-mode))

(use-package lsp-ui
  :ensure
  :commands lsp-ui-mode
  :custom
  (lsp-signature-render-documentation nil)
  (lsp-ui-peek-always-show nil)
  (lsp-ui-sideline-enable nil)
  (lsp-ui-sideline-show-hover nil)
  (lsp-ui-doc-enable nil))

(use-package rustic
  :ensure
  :config
  (setq lsp-eldoc-hook nil)
  (setq lsp-enable-symbol-highlighting nil)
  (setq lsp-signature-auto-activate nil)
  )




#---------------------------------------
